<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Simple Recorder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Simple Recorder Applications</h1>
	
    <div id="controls">
  	 <button id="recordButton">Record</button>
  	 <button id="pauseButton" disabled>Pause</button>
  	 <button id="stopButton" disabled>Stop</button>
    </div>
    <div id="formats">Format: start recording to see sample rate</div>
	<br/>
  	<h3>Recordings</h3>
  	<ol id="recordingsList"></ol>

  	<script src="js/recorder.js"></script>
  	<script src="js/app.js"></script>
    
  </body>
</html>